# TEAMModelOS

./: .gitignore  LICENSE  README.en.md  README.md  TEAMModelOS.sln
TEAMModelOS.Admin/: Program.cs  Startup.cs  TEAMModelOS.Admin.csproj  appsettings.Development.json  package.json  webpack.config.js
TEAMModelOS.Admin/ClientApp/src/: App.vue  api.js  http.js  i18n.js  main.js
TEAMModelOS.Admin/ClientApp/src/components/: ImportExcel.vue  SelectSchool.vue
TEAMModelOS.Admin/ClientApp/src/router/: AdminRouter.js  BizRouter .js
TEAMModelOS.Admin/Controllers/: HomeController.cs
TEAMModelOS.Admin/Models/: ErrorViewModel.cs
TEAMModelOS.Admin/Properties/: launchSettings.json
TEAMModelOS.Admin/Views/: _ViewImports.cshtml
TEAMModelOS.Admin/Views/Home/: Index.cshtml
TEAMModelOS.Admin/Views/Shared/: _Layout.cshtml
TEAMModelOS.Admin/wwwroot/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  about.js  main.js
TEAMModelOS.Api/: TEAMModelOS.Api.csproj
TEAMModelOS.Api/Core/: CommonController.cs  TeamModelUserController.cs  TestController.cs
TEAMModelOS.Model/: TEAMModelOS.Model.csproj
TEAMModelOS.SDK/: TEAMModelOS.SDK.csproj
TEAMModelOS.SDK/Context/Attributes/AllowCors/: AllowCorsAttribute.cs
TEAMModelOS.SDK/Context/Attributes/Azure/: PartitionKeyAttribute.cs  TableSpaceAttribute.cs
TEAMModelOS.SDK/Context/Attributes/MySQL/: TextAttribute.cs
TEAMModelOS.SDK/Context/Attributes/Table/: PartitionAttribute.cs  TableSpaceAttribute.cs
TEAMModelOS.SDK/Context/Configuration/: BaseConfigModel.cs
TEAMModelOS.SDK/Context/Constant/: Constants.cs  FileType.cs  FileTypeMap.cs  GetFileType.cs  ResponseCode.cs
TEAMModelOS.SDK/Context/Exception/: BizException.cs
TEAMModelOS.SDK/Context/Filters/: HttpGlobalExceptionFilter.cs  HttpGlobalExceptionInvoke.cs
TEAMModelOS.SDK/Extension/DataResult/JsonRpcRequest/: AzureTokenJsonRPCRequest.cs  BaseJosnRPCRequest.cs  JosnRPCRequest.cs  PaginationJosnRPCRequest.cs
TEAMModelOS.SDK/Extension/DataResult/JsonRpcResponse/: BaseJosnRPCResponse.cs  DataJosnRPCResponse.cs  ErrorJosnRPCResponse.cs  ErrorModel.cs  JosnRPCResponse.cs  JsonRPCResponseBuilder.cs  JsonRPCResult.cs  PageJosnRPCResponse.cs  PageJsonRPCResult.cs  TokenJosnRPCResponse.cs  TokenJsonRPCResult.cs
TEAMModelOS.SDK/Extension/DataResult/PageToken/: AzurePagination.cs  AzureTableToken.cs  Pagination.cs  PaginationData.cs
TEAMModelOS.SDK/Extension/DataResult/RequestData/: AzureTokenRequest.cs  BaseRequest.cs  PaginationRequest.cs
TEAMModelOS.SDK/Extension/DataResult/ResponseData/: BaseResponse.cs  DataResponse.cs  PageDatasResponse.cs  ResponseBuilder.cs  TimeStampResponse.cs  TokenPageDatasResponse.cs
TEAMModelOS.SDK/Extension/HttpClient/: HttpClientExtension.cs
TEAMModelOS.SDK/Extension/HttpClient/Implements/: HttpClientSchool.cs  HttpClientSendCloud.cs  HttpClientUserInfo.cs
TEAMModelOS.SDK/Extension/JsonPath/: IJsonPathValueSystem.cs  JsonNetValueSystem.cs  JsonPath.cs
TEAMModelOS.SDK/Extension/JwtAuth/: JwtAuthExtension.cs
TEAMModelOS.SDK/Extension/JwtAuth/Filters/: JwtAuthorizationFilter.cs
TEAMModelOS.SDK/Extension/JwtAuth/JwtHelper/: JwtHelper.cs
TEAMModelOS.SDK/Extension/JwtAuth/Models/: ClaimModel.cs  HttpConstant.cs  JwtBlackRecord.cs  JwtClient.cs  JwtResponse.cs  JwtSetting.cs  JwtTokenOptions.cs
TEAMModelOS.SDK/Extension/JwtAuth/Requirements/: ValidJtiHandler.cs  ValidJtiRequirement.cs
TEAMModelOS.SDK/Extension/Language/: LanguageExtension.cs
TEAMModelOS.SDK/Extension/Language/Implements/: LanguageService.cs
TEAMModelOS.SDK/Extension/Language/Interfaces/: ILanguageService.cs
TEAMModelOS.SDK/Extension/Language/Model/: SmsCountryCode.cs
TEAMModelOS.SDK/Extension/MessagePush/: MessagePushExtension.cs
TEAMModelOS.SDK/Extension/MessagePush/Implements/: SendCloudService.cs
TEAMModelOS.SDK/Extension/MessagePush/Interfaces/: ISendCloudService.cs
TEAMModelOS.SDK/Extension/MessagePush/Model/: SendCloudResponse.cs  SmsConfig.cs  SmsSendCloud.cs
TEAMModelOS.SDK/Helper/Common/CollectionHelper/: CollectionHelper.cs
TEAMModelOS.SDK/Helper/Common/DateTimeHelper/: DateTimeHelper.cs
TEAMModelOS.SDK/Helper/Common/FileHelper/: FileHelper.cs  FileHelperCore.cs
TEAMModelOS.SDK/Helper/Common/JsonHelper/: JsonSerialization.cs  MessagePackHelper.cs
TEAMModelOS.SDK/Helper/Common/ReflectorExtensions/: ReflectorExtensions.cs
TEAMModelOS.SDK/Helper/Common/StringHelper/: StringHelper.cs
TEAMModelOS.SDK/Module/Redis/: RedisExtension.cs
TEAMModelOS.Service/: TEAMModelOS.Service.csproj
TEAMModelOS.Service/Core/Implements/: SchoolsService.cs  TeamModelUserService.cs
TEAMModelOS.Service/Core/Interfaces/: IBusinessService.cs  ISchoolsService.cs  ITeamModelUserService.cs
TEAMModelOS.SmartClass/: Program.cs  Startup.cs  TEAMModelOS.SmartClass.csproj  appsettings.json  package.json
TEAMModelOS.SmartClass/ClientApp/: icons.js
TEAMModelOS.SmartClass/ClientApp/api/: api.js
TEAMModelOS.SmartClass/ClientApp/common/: headers.vue
TEAMModelOS.SmartClass/ClientApp/filters/: http.js
TEAMModelOS.SmartClass/ClientApp/locale/: index.js
TEAMModelOS.SmartClass/ClientApp/utils/: i18n.js  public.js
TEAMModelOS.SmartClass/ClientApp/view/: 404.vue
TEAMModelOS.SmartClass/Controllers/: HomeController.cs
TEAMModelOS.SmartClass/JsonFile/: Changegrade.json  Changeterm.json  EcharsY.json  EcharsZ.json  EcharsZx.json  ExamType.json  TeachChangeDatacompare.json  TeachChangeExam.json  TeachEcharsZ.json  TeachEcharsZx.json  TeachExam.json  Teachcontrast.json  Teachterm.json  cdqz.json  sdyz.json  sszx.json  term.json
TEAMModelOS.SmartClass/JsonFile/Core/: area.json
TEAMModelOS.SmartClass/JsonFile/Syllabus/: Subject_Chinese-Period_34.json
TEAMModelOS.SmartClass/JsonFile/school/: cdjz.json  cdqz.json  cdsz.json  sdyz.json  sszx.json
TEAMModelOS.SmartClass/JwtRsaFile/: public.pem
TEAMModelOS.SmartClass/Models/: ErrorViewModel.cs
TEAMModelOS.SmartClass/Properties/: launchSettings.json
TEAMModelOS.SmartClass/Views/: _ViewImports.cshtml
TEAMModelOS.SmartClass/Views/Home/: Index.cshtml
TEAMModelOS.SmartClass/Views/Shared/: _Layout.cshtml
(+201 files in other folders)
