export default {
  test: 'test',
  formConfigP: {
    input: 'Please Enter ',
    select: 'Please Select ',
    country: 'Country',
    province: 'Province',
    city: 'City',
    school: 'School'
  },
  // menu
  breadcrumbs: '首頁/智慧物聯網儀表板',
  menu1: '智慧程式管理',
  menu2: '教材資源管理',
  menu3: '學習活動服務',
  menu4: '班級智慧服務',
  // 單位
  unit1: '堂',
  unit2: '%',
  unit3: '套',
  unit4: '次',
  unit5: '分鐘',
  unit6: '則',
  unit7: '人',
  unit8: 'm',
  // 智慧教室管理儀表板
  smartIOTDB:{
    pageButton1: '智慧教室管理儀表板',
    pageButton2: '智慧學校管理表板',
    block1Title1: '當前啟動教室',
    block1Title2: '今日故障教室數',
    block1Title3: '待更新教室數',
    block1Title4: '帳號登入啟動課堂數',
    block1Title5: '總教室數',
    hotclass: '教室熱度',
    runing: '運行中',
    notInitiated: '未啟動',
    repair: '報修中',
    block2Title1: '教室開機數',
    block2Title2: '課堂開課數',
    block2Title3: '課堂參與人數',
    block2Title4: '今日課堂數量變化',
    block2Title5: '今日各年級課堂百分比',    
    block2SubTitle1: '今日數量/ 昨日數量',
    block2SubTitle2: '前7日平均',
    block2SubTitle3: '前30日平均',
    block2SubTitle4: '學期平均',
    block2SubTitle5: '今日使用時數',
    block3Title1: '今日智慧教室啟用類型',
    block3Title2: '今日各版本教室開課狀態',
    block3Title3: '各年級開課狀態',
    block3SubTitle1: '今日開課堂數',
    block3SubTitle2: '上週均課堂數',
    block3SubTitle3: '今日開課百分比',
    block4Title1: '累計教堂時數',
    block4Title2: '智慧教室版本',
    block4Title3: '課堂作業系統',
    block4SubTitle1: '總計',    
    block4SubTitle2: '累計',
    block4SubTitle3: '最多課堂使用者',
    block4SubTitle4: '最長時數使用者',
    block4SubTitle5: '最高效率課堂使用者',
    block4SubTitle6: '今日開課數',
    block4SubTitle7: '累計開課數',
    block4SubTitle8: '最長課堂時數',
    block4SubTitle9: '累計課堂時數',
    block4SubTitle10: '最高單堂效率值',
    block4SubTitle11: '平均課堂效率值',        
  },
  smartClassDB:{   
    pageButton1: '智慧教室管理儀表板',
    pageButton2: '智慧學校管理表板',
    block1Title1: '帳號啟用逐日變化 (每日啟用)',
    block1Title2: '課程列表',
    block1SubTitle1: '總教師帳號啟用數',
    block1SubTitle2: '總學生帳號啟用數',
    block1SubTitle3: '今日啟用數',
    block1SubTitle4: '學習歷程',
    block1SubTitle5: '參與學生',
    block2Title1: '教學科技運用狀態',
    block2SubTitle1: '語文類教室數',
    block2SubTitle2: '數理科教室數',
    block2SubTitle3: '文史類教室數',
    block2SubTitle4: '藝能類教室數',
    block2SubTitle5: '科技運用時數',
    block2SubTitle6: '平均課堂運用',    
    block3Title1: '智慧課堂類型',
    block3Title2: '學習歷程類型分佈',
    block3Title3: '資源產出類型',
    block3SubTitle1: '今日里程數',
    block3SubTitle2: '昨日里程數',
    block3SubTitle3: '平均里程數',
    block3SubTitle4: '總資源數',
    block4Title1: '學習活動類型',
    block4Title2: '學習活動狀態',
    block4Title3: '翻轉課堂完成率',
    block4Title4: '線上測驗完成率',
    block4Title5: '作業作品完成率',
    block4Title6: '課堂&學習歷程&資源產出逐日變化',
    block4SubTitle1: '翻轉課堂數量',    
    block4SubTitle2: '線上測驗數量',    
    block4SubTitle3: '作業作品數量',    
    block4SubTitle4: '總智慧教室數',    
    block4SubTitle5: '進行中活動', 
    block4SubTitle6: '已完成活動', 
    block4SubTitle7: '未開始活動', 
  },
  index: {
    login: "Sign In",
    register: "Sign Up",
    chooseRole: "Choose Role",
    exit: "Sign Out",
    authSchool: "Authorized School",
    currentRole: "Current Role",
    loginSuc:"Login Success"
  },
  //StudentAnalysis
  saindex: {
    index: "home",
    grade: "Grade Analysis",
    droppoint: "Droppoint Analysis",
    examination: "Analysis of test paper",
    knowledge:"Knowledge",
  },
  sasidebar: {
    class: "Choose focus grade",
    classmsg:"Please select grade",
    term: "Choose to focus on the school year",
    term: "Please select your academic year",
    compare: "Choose data comparison"
  }
}
