export default {
  test: '测试',
  formConfigP: {
    input: '请输入',
    select: '请选择',
    country: '国家',
    province: '省份',
    city: '城市',
    school: '学校'
  },
  // menu
  breadcrumbs: '首页/智慧物联网仪表板',
  menu1: '智慧程式管理',
  menu2: '教材资源管理',
  menu3: '学习活动服务',
  menu4: '班级智慧服务',
  // 单位
  unit1: '堂',
  unit2: '%',
  unit3: '套',
  unit4: '次',
  unit5: '分钟',
  unit6: '则',
  unit7: '人',
  unit8: 'm',
  // 智慧教室管理仪表板
  smartIOTDB:{
    pageButton1: '智慧教室管理仪表板',
    pageButton2: '智慧学校管理表板',
    block1Title1: '当前启动教室',
    block1Title2: '今日故障教室数',
    block1Title3: '待更新教室数',
    block1Title4: '帐号登入启动课堂数',
    block1Title5: '总教室数',
    hotclass: '教室热度',
    runing: '运行中',
    notInitiated: '未启动',
    repair: '报修中',
    block2Title1: '教室开机数',
    block2Title2: '课堂开课数',
    block2Title3: '课堂参与人数',
    block2Title4: '今日课堂数量变化',
    block2Title5: '今日各年级课堂百分比',    
    block2SubTitle1: '今日数量/ 昨日数量',
    block2SubTitle2: '前7日平均',
    block2SubTitle3: '前30日平均',
    block2SubTitle4: '学期平均',
    block2SubTitle5: '今日使用时数',
    block3Title1: '今日智慧教室启用类型',
    block3Title2: '今日各版本教室开课状态',
    block3Title3: '各年级开课状态',
    block3SubTitle1: '今日开课堂数',
    block3SubTitle2: '上週均课堂数',
    block3SubTitle3: '今日开课百分比',
    block4Title1: '累计教堂时数',
    block4Title2: '智慧教室版本',
    block4Title3: '课堂作业系统',
    block4SubTitle1: '总计',    
    block4SubTitle2: '累计',
    block4SubTitle3: '最多课堂使用者',
    block4SubTitle4: '最长时数使用者',
    block4SubTitle5: '最高效率课堂使用者',
    block4SubTitle6: '今日开课数',
    block4SubTitle7: '累计开课数',
    block4SubTitle8: '最长课堂时数',
    block4SubTitle9: '累计课堂时数',
    block4SubTitle10: '最高单堂效率值',
    block4SubTitle11: '平均课堂效率值',        
  },
  smartClassDB:{   
    pageButton1: '智慧教室管理仪表板',
    pageButton2: '智慧学校管理表板',
    block1Title1: '帐号启用逐日变化 (每日启用)',
    block1Title2: '课程列表',
    block1SubTitle1: '总教师帐号启用数',
    block1SubTitle2: '总学生帐号启用数',
    block1SubTitle3: '今日启用数',
    block1SubTitle4: '学习历程',
    block1SubTitle5: '参与学生',
    block2Title1: '教学科技运用状态',
    block2SubTitle1: '语文类教室数',
    block2SubTitle2: '数理科教室数',
    block2SubTitle3: '文史类教室数',
    block2SubTitle4: '艺能类教室数',
    block2SubTitle5: '科技运用时数',
    block2SubTitle6: '平均课堂运用',    
    block3Title1: '智慧课堂类型',
    block3Title2: '学习历程类型分佈',
    block3Title3: '资源产出类型',
    block3SubTitle1: '今日里程数',
    block3SubTitle2: '昨日里程数',
    block3SubTitle3: '平均里程数',
    block3SubTitle4: '总资源数',
    block4Title1: '学习活动类型',
    block4Title2: '学习活动状态',
    block4Title3: '翻转课堂完成率',
    block4Title4: '线上测验完成率',
    block4Title5: '作业作品完成率',
    block4Title6: '课堂&学习历程&资源产出逐日变化',
    block4SubTitle1: '翻转课堂数量',    
    block4SubTitle2: '线上测验数量',    
    block4SubTitle3: '作业作品数量',    
    block4SubTitle4: '总智慧教室数',    
    block4SubTitle5: '进行中活动', 
    block4SubTitle6: '已完成活动', 
    block4SubTitle7: '未开始活动', 
  },
  index: {
    login: "登录",
    register:"注册",
    chooseRole: "选择身份",
    exit: "退出",
    authSchool:"授权学校",
    currentRole: "当前身份",
    loginSuc:"登陆成功"
  },
  //学情分析
  saindex: {
    index: "首页",
    grade: "成绩分析",
    droppoint: "落点分析",
    examination:"试题分析",
    knowledge:"知识点掌握",
  },
  sasidebar: {
    class: "选择关注年级",
    classmsg: "请选择年级",
    term: "选择关注学年期",
    term: "请选择学年期",
    compare:"选择数据对比"
  }
}
